#
#  Copyright (c) 2021 International Business Machines
#  All rights reserved.
#
#  SPDX-License-Identifier: LGPL-3.0-or-later
#
#  Authors: anita.shekar@ibm.com, sandy.kaur@ibm.com
#

[gateway]

name =
group =
addr = 127.0.0.1
port = 5500
enable_auth = False
state_update_retries = 3
state_update_notify = True
state_update_interval_sec = 5

[ceph]

pool = rbd
config_file = /etc/ceph/ceph.conf

[mtls]

server_key = ./server.key
client_key = ./client.key
server_cert = ./server.crt
client_cert = ./client.crt

[spdk]

spdk_path = /path/to/spdk
tgt_path = spdk/build/bin/nvmf_tgt
rpc_socket = /var/tmp/spdk.sock
timeout = 60.0
log_level = ERROR
# conn_retries = 10

# Example value: -m 0x3 -L all
# tgt_cmd_extra_args =

# transports = tcp

# Example value: {"max_queue_depth" : 16, "max_io_size" : 4194304, "io_unit_size" : 1048576, "zcopy" : false}
# transport_tcp_options =
