
ARG spdk_version

FROM python:3.7 as python_builder

RUN mkdir -p /build/proto/generated

COPY requirements.txt /build/
COPY proto /build/proto

RUN apt-get -y update && \
 apt-get install -y vim && \
 pip3 --no-cache-dir install --upgrade pip

RUN pip install -r /build/requirements.txt

RUN python3 -m grpc_tools.protoc \
			--proto_path=/build/proto/ \
			--python_out=/build/proto/generated \
			--grpc_python_out=/build/proto/generated \
			/build/proto/*.proto

RUN sed -i 's/^import.*_pb2/from . \0/' /build/proto/generated/*.py

FROM spdk:${spdk_version:-latest} as spdk

FROM fedora:37

WORKDIR /app

# Copy the rpms built in the spdk container. 
RUN mkdir -p /tmp/rpms
COPY --from=python_builder /build/proto/generated  /app/control/generated
COPY --from=spdk /tmp/rpms/* /tmp/rpms/

COPY . /app/

RUN dnf update -y \
    && dnf install -y python3-pip \
    && dnf install -y libaio numactl-libs librbd-devel-17.2.3-5.fc37.x86_64 python3-rados \
    && pip3 --no-cache-dir install --upgrade pip \
    && python3 -m pip install grpcio \
    && python3 -m pip install protobuf \
    && dnf clean all \
    && pip install -e . \
    && rpm -i /tmp/rpms/*.rpm \
    && rm -rf /tmp/rpms \
    && sed -i 's/^spdk_path.*$/spdk_path = \/usr\/libexec/g' /app/ceph-nvmeof.conf \
    && sed -i 's/^tgt_path.*$/tgt_path = \/usr\/local\/bin\/nvmf_tgt/g' /app/ceph-nvmeof.conf

# Update location of spdk in the ceph-nvmeof.conf file

ENTRYPOINT ["python3", "-m", "control" , "-c", "/app/ceph-nvmeof.conf"]

