# syntax = docker/dockerfile:1.2

ARG UBI_VERSION
ARG spdk_version
ARG PYTHON_VERSION

FROM registry.access.redhat.com/${UBI_VERSION}/ubi-minimal as python_builder

ARG PYTHON_VERSION

RUN mkdir -p /build/proto/generated

COPY ./docker/dnf.conf /etc/dnf/dnf.conf
COPY requirements.txt /build/
COPY proto /build/proto

RUN --mount=type=cache,target=/root/.cache,sharing=locked \
    --mount=type=cache,target=/var/cache/yum,sharing=locked \
    --mount=type=cache,target=/var/lib/dnf,sharing=locked \
      microdnf --setopt=cachedir=/var/cache/yum --config=/etc/dnf/dnf.conf install -y \
      python${PYTHON_VERSION} \
      python3-pip \
      && pip3 install --upgrade pip \
      && pip install -r /build/requirements.txt \
      &&  python3 -m grpc_tools.protoc \
      --proto_path=/build/proto/ \
      --python_out=/build/proto/generated \
      --grpc_python_out=/build/proto/generated \
      /build/proto/*.proto \
     && sed -i 's/^import.*_pb2/from . \0/' /build/proto/generated/*.py 


ARG spdk_version
FROM spdk:${spdk_version:-latest} as spdk

ARG UBI_VERSION
FROM registry.access.redhat.com/${UBI_VERSION}/ubi-minimal

ARG spdk_version
ARG PYTHON_VERSION
ARG CEPH_VERSION


WORKDIR /app

# Copy the rpms built in the spdk container.
RUN mkdir -p /tmp/rpms

COPY --from=python_builder /build/proto/generated  /app/control/generated

COPY --from=spdk /tmp/rpms/* /tmp/rpms/

COPY ./docker/centos.repo /etc/yum.repos.d/centos.repo
COPY ./docker/ceph.repo /etc/yum.repos.d/ceph.repo

RUN sed -i "s/CEPH_VERSION/${CEPH_VERSION}/g" /etc/yum.repos.d/ceph.repo

COPY . /app/
COPY ./docker/dnf.conf /etc/dnf/dnf.conf

# NOTE: protobuf 4.21 is required for using builder in protobuf. 
RUN --mount=type=cache,from=python_builder,source=/var/cache/yum,target=/var/cache/yum \
    --mount=type=cache,from=python_builder,source=/root/.cache,target=/root/.cache \
    --mount=type=cache,from=python_builder,source=/var/lib/dnf,target=/var/lib/dnf \
    sed -i "s/CEPH_VERSION/${CEPH_VERSION}/g" /etc/yum.repos.d/ceph.repo \
    && microdnf --setopt=cachedir=/var/cache/yum --config=/etc/dnf/dnf.conf install -y \
    python${PYTHON_VERSION} \
    python3-pip \
    librbd-devel-2:${CEPH_VERSION} \
    librados-devel-2:${CEPH_VERSION} \
    python3-rados-2:${CEPH_VERSION} \
    numactl-libs \
    && pip3 install --upgrade pip \
    && python3 -m pip install grpcio \
    && python3 -m pip install protobuf==4.21.0  \
    && pip install -e . \
    && rpm -i /tmp/rpms/* \
    && rm -rf /tmp/rpms \
    && sed -i 's/^spdk_path.*$/spdk_path = \/usr\/libexec/g' /app/ceph-nvmeof.conf \
    && sed -i 's/^tgt_path.*$/tgt_path = \/usr\/local\/bin\/nvmf_tgt/g' /app/ceph-nvmeof.conf \
   && sed -i 's/^addr.*/addr = 0.0.0.0/' ceph-nvmeof.conf

ENTRYPOINT ["python3", "-m", "control" , "-c", "/app/ceph-nvmeof.conf"]
